<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Exam</title>
</head>
<body>

    <div id="container">
        <h1 id="main-heading">Welcome to DOM Exam</h1>
        <ul>
            <li class="item">Item 1</li>
            <li class="item">Item 2</li>
            <li class="item">Item 3</li>
        </ul>
        <button id="submit-btn">Submit</button>
    </div>

    <script src="/udemyNodeCourse/udemyjs/scripts.js">
        console.log(document.getElementById('main-heading'))
    </script>
</body>
</html>
